name: Workflow_run On PR
on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]


jobs:
  #
  usefull_stuff:
    runs-on: ubuntu-latest
    steps:
      - run: echo "some work"